[function f_skillhide]
// stopscriptedskills
skill -1
//reveal
//newitemsafe(i_hiding_timer)
newitem(i_hiding_timer)
// equip(lastnew)
// lastnew.link=<uid>
// lastnew.more1=1
// lastnew.timerdelay(<promilerange(<hiding>,<skill_hiding.delay>)>)

[itemdef i_hiding_timer]
ID=i_memory
TYPE=t_eq_script
name=hiding

//on=@timer
//src=<cont>
//if (more1)
//  if (src.hiding > rand(1025))
//    link.hide
//    src.classmessage(Skryti se povedlo.)
//    remove
//    return 1
//  endif
//endif
//src.redmessage(Nepovedlo se ti schovat.)
//remove
//return 1
