T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
WS=7
EOF_SECTION_HEADER=8
FUNCTION_SECTION_HEADER_START=9
IF=10
ELSEIF=11
ELSE=12
ENDIF=13
NATIVE_FUNCTIONS=14
SYSMESSAGE=15
RETURN=16
TIMER=17
CONSUME=18
EVAL_FUNCTIONS=19
EVAL=20
HVAL=21
SAFE=22
SYMBOL=23
NUMBER=24
EQUAL=25
ASSIGN=26
NOT_EQUAL=27
MORE_THAN=28
LESS_THAN=29
PLUS=30
MINUS=31
MULTIPLY=32
MORE_THAN_EQUAL=33
LESS_THAN_EQUAL=34
LPAREN=35
RPAREN=36
']'=1
'.'=2
','=3
'"'=4
'['=5
'=='=25
'='=26
'!='=27
'>'=28
'<'=29
'+'=30
'-'=31
'*'=32
'('=35
')'=36
