[function newitemsafe]
if (strlen("<args>")) //v argumentu neco je ?
  //if (isItem)
  //  var(nastaveni_guardian_uid).say(<serverTime> !!!!!! ERROR: neco se snazi delat item na objektu: <uid.name> !!!!!!)
  //else
//    arg(sfnact,<act>)
    newitem(<hval argv(0)>)
//    act=<arg(sfnact)>
    return 1
  //endif
endif
return 0

[function dialogclose]//argument je cislo tlacitka co se jakoze zmackne, nebo defname dialogu a cislo tlacitka
src.CloseDialog(<argv(0)>, <argv(1)>)

[function fixNumber]
//arg(len, <strlen(<args>)>)
//while (arg(len)>0) 
//  arg(pattern,<arg(pattern)>[-0123456789])
//  arg(len, <eval arg(len)-1>)
//endwhile

//if (STRMATCH(<args>,<arg(pattern)>))
 return <eval args>
//else
// //src.sysMessage("strmatch '<args>' failed")
// src.accmsg("Mozny pokus o podvod s chybnym prikazem <args>")
// return 0
//endif

[function redMessage]
//sysMessagecol(021,"<args>")
src.sysmessage("<args>")

[function class]
src.sysmessage("function class")
//events=+e_gethit
//events=+e_spelleffect
//clearclass
//events=+e_allplayers
//events=+e_character
//if (argvcount)
//  arg(class,<args>)
//elseif (strlen(<tag.class>))
//  arg(class,<tag.class>)
//else
//  redMessage("Chyba class! Volej GM! Jsi rozbity.")
//  return 1
//endif
//safe(events=+e_<arg(class)>)
//safe(profession=class_<arg(class)>)
//tag(class,<strmid(<profession>,6,20)>)
//src.tag(classcolor,color_<tag.class>)
//setplayer
//if (profession==prof_undeclared)
//  sysMessage("Problem s tvoji postavou - kontaktuj GM.")
//endif
//return <profession>