//////////////////////////////////////////////
// M Y S T I K  - B U F F   S T E A L I N G //
//     (c) Yavanna the Immense Power        //
//////////////////////////////////////////////

[defnames flags_hypno]
flag_hypnoCanBe      000000001
flag_hypnoLoot      000000002
flag_Buff[1]      000000004  //steal int
flag_Buff[2]      000000008  //steal str
flag_Buff[3]      000000010  //steal dex
flag_Buff[4]      000000020  //steal dmg
BuffCount      4

flag_BuffPower[1]    000400000  //23
flag_BuffPower[2]    000800000  //24
flag_BuffPower[3]    001000000  //25
flag_BuffPower[4]    002000000  //26
flag_BuffPower[5]    004000000  //27
flag_BuffPower[6]    008000000  //28
flag_BuffPower[7]    010000000  //29
flag_BuffPower[8]    020000000  //30
flag_BuffPower[9]    040000000  //31
flag_BuffPower[10]    080000000  //32

[defnames def_buffPower]
def_buffStats[1]    2
def_buffStats[2]    4
def_buffStats[3]    7
def_buffStats[4]    11
def_buffStats[5]    16
def_buffStats[6]    22
def_buffStats[7]    29
def_buffStats[8]    37
def_buffStats[9]    46
def_buffStats[10]    56

def_buffDmg[1]      2
def_buffDmg[2]      5
def_buffDmg[3]      8
def_buffDmg[4]      11
def_buffDmg[5]      14
def_buffDmg[6]      19
def_buffDmg[7]      24
def_buffDmg[8]      30
def_buffDmg[9]      37
def_buffDmg[10]      45

def_buffDmgNPC[1]    20
def_buffDmgNPC[2]    22
def_buffDmgNPC[3]    24
def_buffDmgNPC[4]    26
def_buffDmgNPC[5]    28
def_buffDmgNPC[6]    30
def_buffDmgNPC[7]    32
def_buffDmgNPC[8]    34
def_buffDmgNPC[9]    36
def_buffDmgNPC[10]    38
