[SKILL 46]
DEFNAME=SKILL_MEDITATION
KEY=Meditation
TITLE=Stoic
effect=0,50
STAT_STR=20
STAT_INT=20
STAT_DEX=20
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUSSTATS=0
ADVRATE=0fffffff //info viz comment pred prvnim skillem

on=@start
if (findid(i_a_mana_shield)) 
 sysmessage("Tva mysl se soustredi na udrzeni ochranne bariery...")
 action=-1 
 return 1
endif

[profession 0]
// undeclared class.
// max skills for players of this skill class. 
// might want this to be all 50.0 to make people declare a class?
DEFNAME=Prof_Undeclared
NAME="undeclared"
// EVENTS=e_ClassUndeclared
STATSUM=1000
SKILLSUM=3000.0
STR=1000
INT=1000
DEX=1000
Anatomy=100.0
ItemID=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EI=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
Resist=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteID=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0

on=@login
events e_character
events e_allplayers
