//****************************************************************************
//SPHERE by : Menasoft (c)1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, July 14, 2000
//
//VERSION=0.54



[ITEMDEF 01f14]
//recall rune
DEFNAME=i_rune_marker
TYPE=T_RUNE
VALUE={16 20}
WEIGHT=1.0

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Recall Rune
DUPELIST=01f15,01f16,01f17

//on=@spelleffect