[CHARDEF 03]
defname=c_zombie
NAME=Zombie
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK

ATTACK=16
ARMOR=15
MOVERATE=3

RESOURCES=7 t_eerie_stuff
//=r_dungeon,r_spooky
//=i_gold
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Zombie

ON=@Create
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=50
INT=30

maxhits={55 70}
maxstam=40
maxmana=0

tag.experience=<eval {3.0 4.0}>

//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[2]>

//other resists
tag(resist_poison,1000)
tag(resist_para,360) 
tag(resist_summon,150)
tag(resist_bleed,1000)

tag(resist_sharp,00)
tag(resist_slash,00)
tag(resist_pierce,-150)
tag(resist_blunt,-200)

tag(resist_fire,-100)
tag(resist_elect,100)
tag(resist_cold,100)

//typ monstra
tag(monstertype,undead,80)
//weap flags
tag.weapflag=dam_physical|dam_blunt

tag(resstimer,<eval {70 90}>)

PARRYING={85.0 90.0}
TACTICS={85.0 90.0}
WRESTLING={55.0 75.0}
SpiritSpeak=30.0

///////////////////////////////////////////////////////////

[CHARDEF c_mummy]
ID=c_zombie
NAME=Mummy
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_FIRE_IMMUNE

ATTACK=30
ARMOR=40
MOVERATE=3

RESOURCES=10 t_eerie_stuff
BLOODCOLOR=colors_green

TEVENTS=e_monster
TEVENTS=e_character
TEVENTS=e_selfreser
TEVENTS=e_undead

CATEGORY=Monsters
SUBSECTION=Undeads
DESCRIPTION=Mummy

ON=@Create
Color=0481
NPC=brain_undead
FAME=20
KARMA={-2000 -3999}

STR=280
DEX=80
INT=40

maxhits={230 280}
maxstam=60
maxmana=0

tag.experience=<eval {16.0 18.0}> 
tag(resstimer,<eval {70 90}>)

//mystik
tag(hypnotizable,0) //nemrtveho nezhypnotizujes
tag.hypnotizable=<tag.hypnotizable>|<flag_Buff[4]>//dmg
tag.hypnotizable=<tag.hypnotizable>|<flag_BuffPower[1]>

//other resists
tag(resist_poison,1000)
tag(resist_para,300)
tag(resist_summon,300)
tag(resist_bleed,1000)

//weap resists
tag(resist_sharp,-250)
tag(resist_slash,-150)
tag(resist_pierce,-100)
tag(resist_blunt,100)

//magic resists
tag(resist_fire,-500)
tag(resist_elect,250)
tag(resist_cold,100)

//typ monstra
tag(monstertype,undead,80)
//weap flags
tag.weapflag=dam_physical|dam_blunt

PARRYING={85.0 90.0}
TACTICS={85.0 90.0}
WRESTLING={85.0 90.0}
SpiritSpeak=35.0

